html {
    font-size: 14px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    width: 200px;
    background: #07182E;
    color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .card h2 {
        font-size: 1.2em;
        margin: 10px 0;
    }

    .card p {
        font-size: 0.9em;
    }

.card-buttons {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    transition: background-color 0.3s;
}

.btn-outline-primary {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
}

    .btn-outline-primary:hover {
        background-color: #007bff;
    }

.btn-danger {
    background-color: #dc3545;
}

    .btn-danger:hover {
        background-color: #c82333;
    }

a {
    color: #007bff;
}

    a:hover {
        text-decoration: underline;
    }
